
About The JSON-ROA Browser
==========================

*The JSON-ROA Browser* enables you to quickly explore and understand
[JSON-ROA][] enabled APIs.

  [JSON-ROA]: http://json-roa.github.io/

Status
------

See [version](./version.html).


Copyright 
----------
© Thomas Schank 2014; <DrTom@Schank.ch>, <Thomas.Schank@algocon.ch>

License
-------

*The JSON-ROA Browser* is released to the public under the terms of the
[MIT License](http://opensource.org/licenses/MIT).


Runtime Includes
----------------

The [build of *The JSON-ROA Browser*][] includes the following runtime
components:

-   [Bootstrap][]
-   [Font Awesome][]
-   [Moment.js][]
-   [UNDERSCORE.js][]
-   [URI.js][]
-   [format-json][]
-   [jQuery][]
-   [uri-templates][]

Each of those comes with its own license. 


Build Dependencies
------------------

*The JSON-ROA Browser* is build with following fine tools: 

-   [Browserify][]
-   [Haml Coffee Assets][]
-   [Haml][]
-   [Middleman][]
-   [NPM][]
-   [Sass][]

  [Bootstrap]: http://getbootstrap.com/
  [Browserify]: http://browserify.org/
  [Font Awesome]: http://fortawesome.github.io/Font-Awesome/
  [Haml Coffee Assets]: https://github.com/netzpirat/haml_coffee_assets
  [Haml]: http://haml.info/
  [Middleman]: http://middlemanapp.com/
  [Moment.js]: http://momentjs.com/
  [NPM]: https://www.npmjs.org/
  [Sass]: http://sass-lang.com/
  [UNDERSCORE.js]: http://underscorejs.org/
  [URI.js]: http://medialize.github.io/URI.js/
  [build of *The JSON-ROA Browser*]: https://github.com/json-roa/json-roa_browser_build
  [format-json]: https://github.com/johan/format-json
  [jQuery]: http://jquery.com/
  [uri-templates]: https://github.com/geraintluff/uri-templates

